/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-1875 {
      padding: 10%;
      overflow: hidden;
      position: relative;
    }
    #blog-1875:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #F6EDDF;
      opacity: 0.9;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #blog-1875 .cs-container {
      width: 100%;
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #blog-1875 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      z-index: 1;
    }
    #blog-1875 .cs-title {
      max-width: none;
    }
    #blog-1875 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      z-index: 1;
    }
    #blog-1875 .cs-item {
      list-style: none;
      width: 100%;
      /* 16px - 24px */
      padding: clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 2.5vw, 1.5rem) 2.5rem;
      background-color: #EB5B00;
      border-radius: 6.25rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: span 12;
      /* 32px - 48px */
      gap: clamp(2rem, 4.5vw, 3rem);
    }
    #blog-1875 .cs-item:hover {
      cursor: pointer;
    }
    #blog-1875 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
    }
    #blog-1875 .cs-item:hover .cs-h3 {
      color: #0d0c0b;
    }
    #blog-1875 .cs-picture {
      width: 100%;
      /* 180px - 235px */
      height: clamp(11.25rem, 28vw, 14.6875rem);
      background-color: #DAB692;
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      box-sizing: border-box;
      border: 8px solid #f0f0f0;
      /* 100px - 220px */
      border-radius: clamp(11.25rem, 20vw, 13.75rem);
      display: block;
      position: relative;
    }
    #blog-1875 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s;
    }
    #blog-1875 .cs-text-box {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    #blog-1875 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 120%;
      width: 100%;
      margin: 0 0 0.5rem 0;
      color: #ffffff;
      transition: color 0.3s;
    }
    #blog-1875 .cs-details {
      margin: 0 0 1rem 0;
      display: flex;
      gap: 1.25rem;
    }
    #blog-1875 .cs-time,
    #blog-1875 .cs-date {
      font-size: 1rem;
      line-height: 1.5em;
      color: #ffffff;
      display: flex;
      gap: 0.5rem;
    }
    #blog-1875 .cs-icon {
      width: 1.25rem;
      height: auto;
      display: block;
    }
    #blog-1875 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 100%;
      margin: 0;
      color: #ffffff;
    }
    #blog-1875 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #blog-1875 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes the top of the image start at the top of the parent */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #blog-1875 .cs-graphic1 {
      /* 200px - 548px */
      width: clamp(12.5rem, 30vw, 34.25rem);
      height: auto;
      opacity: 0.5;
      display: block;
      position: absolute;
      top: 0rem;
      left: 0;
      z-index: 0;
    }
    #blog-1875 .cs-graphic2 {
      width: 34.25rem;
      height: auto;
      opacity: 0.5;
      display: none;
      position: absolute;
      right: 0;
      bottom: 0rem;
      z-index: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #blog-1875:before {
      background: linear-gradient(89deg, rgba(255, 243, 236, 0.9) 44.46%, rgba(255, 243, 236, 0) 78.47%);
      opacity: 1;
    }
    #blog-1875 .cs-container {
      max-width: 80rem;
    }
    #blog-1875 .cs-card-group {
      max-width: 66.5rem;
    }
    #blog-1875 .cs-item {
      padding-right: 3.75rem;
      /* 24px - 32px */
      padding-bottom: clamp(1rem, 2.5vw, 1.5rem);
      border-radius: 16.25rem;
      flex-direction: row;
      align-items: stretch;
    }
    #blog-1875 .cs-item:nth-of-type(even) {
      padding: 2rem 2rem 2rem 3.75rem;
      flex-direction: row-reverse;
    }
    #blog-1875 .cs-text-box {
      align-self: center;
    }
    #blog-1875 .cs-picture {
      /* 320px - 420px */
      width: clamp(20rem, 40vw, 26.25rem);
      min-height: 14.6875rem;
      height: auto;
      flex-shrink: 0;
    }
    #blog-1875 .cs-text-box {
      text-align: left;
      align-items: flex-start;
    }
    #blog-1875 .cs-graphic2 {
      display: block;
    }
  }
  /* Large Desktop - 1920px */
  @media only screen and (min-width: 120rem) {
    #blog-1875 .cs-graphic1 {
      margin-right: 25rem;
      left: auto;
      right: 50%;
    }
    #blog-1875 .cs-graphic2 {
      margin-left: 26.25rem;
      right: auto;
      left: 50%;
    }
  }
  /* Dark Mode */
  
                                  